<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="SpawnReturn">
    <output-path>$PROJECT_DIR$/out/artifacts/SpawnReturn</output-path>
    <root id="archive" name="SpawnReturn.jar">
      <element id="module-output" name="SpawnReturn" />
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
      <element id="file-copy" path="$PROJECT_DIR$/config.yml" />
      <element id="file-copy" path="$PROJECT_DIR$/plugin.yml" />
    </root>
  </artifact>
</component>